<div class="product_container">
				<form action="/product/basket" method="post">
				<ul class="basket_container basket_page" >
					
				</ul>
				<div class="button_basket">
					<button id="send" class="button" type="submit">Отправить</button>
					<button id="del" class="button">Удалить</button>
				</div>
				</form>
			</div>
			
			<div class="content">
				<p>Интернет магазин одежды VERSUS (VODEZHDE.KZ)</p>
				<p>
					Онлайн-покупки становятся все более популярным и востребованным направлением шопинга. С открытием интернет-магазина VODEZHDE.KZ этот процесс стал еще более простым, выгодным и удобным. Теперь каждый житель КАЗАХСТАНА может приобрести качественные брендовые вещи, не выходя из дома, — достаточно посетить интернет-магазин+ одежды (официальный сайт) VODEZHDE.KZ. Здесь представлен огромный ассортимент стильных и модных вещей, которые смогут раскрыть вашу индивидуальность, подчеркнуть изысканный вкус, превратить даже самый простой повседневный образ в нечто яркое, модное и оригинальное. Совершать покупки в нашем магазине можно всей семьей. Здесь есть отличные варианты для мужчин, женщин и деток. Одежда и аксессуары VODEZHDE.KZ — это возможность выглядеть безупречно всегда и везде.
				</p>
				<p>
					Чтобы шопинг в Сети приносил истинное удовольствие, был выгодным и простым, стоит выбирать только официальные интернет-магазины одежды. VODEZHDE.KZ — это исключительно оригинальная продукция всемирно известной нидерландской компании. Каждая новая коллекция удивляет покупателей еще большей необычностью, полным соответствием актуальным модным трендам и, конечно же, бескомпромиссным качеством. Удачный крой подчеркивает все достоинства фигуры и помогает подобрать гардероб к любому случаю.
				</p>
				<p>
					Наш интернет-магазин выбирает каждый, кто:
					<br>
					привык находить нечто особенное — мы предлагаем самую большую коллекцию одежды и
					<br>
					аксессуаров VODEZHDE.KZ;
					<br>
					ценит высококлассное обслуживание и безупречное качество;
					<br>
					хочет совершать покупки с удобством, быстро и в любое время суток;
					<br>
					получать информационную поддержку в режиме 24/7;
					<br>
					не ограничивается магазинами своего региона — мы осуществляем доставку по АСТАНЕ.
					<br></p>
				<p>
					Если вы узнали себя, тогда сотрудничество с интернет-магазином VODEZHDE.KZ оправдает все ваши ожидания. Удобная форма заказа позволит приобрести понравившуюся вещь в несколько кликов, а наша служба доставки приложит максимум усилий для того, чтобы заказ оказался у вас максимально быстро.
				</p>
			</div>
			<div class="title">
				<h2>НОВОСТИ И ПОЛЕЗНЫЕ СОВЕТЫ</h2>
			</div>
			<div class="news">
			<div class="news-list">
				<div  class="news-list-item">
					<a class="news_item">
						<div class="news_item_img">
							<img src="img/news1.jpg" alt="" ></div>
						<div class="news_des">
							Главные модные
новости недели
В КАЗАХСТАНЕ	</div>
						</a>
					</div>
					<div  class="news-list-item">
					<a class="news_item">
						<div class="news_item_img">
							<img src="img/news2.jpg" alt="" ></div>
						<div class="news_des">
						Приручить тигра: 
день открытых дверей 
в бутике VERSUS</div>
						</a>
					</div>
					<div  class="news-list-item">
					<a class="news_item">
						<div class="news_item_img">
							<img src="img/news3.jpg" alt="" ></div>
						<div class="news_des">
							Шопинг с размахом: 
один адрес для покупок 
и развлечений</div>
						</a>
					</div>
					<div  class="news-list-item">
					<a class="news_item">
						<div class="news_item_img">
							<img src="img/news4.jpg" alt="" ></div>
						<div class="news_des">
							ВСЕ СВЯЗАНО: 
30 МОДНЫХ 
СВИТЕРОВ НА ЗИМУ	</div>
						</a>
					</div>
					<div  class="news-list-item">
					<a class="news_item">
						<div class="news_item_img">
							<img src="img/news4.jpg" alt="" ></div>
						<div class="news_des">
							ВСЕ СВЯЗАНО: 
30 МОДНЫХ 
СВИТЕРОВ НА ЗИМУ	</div>
						</a>
					</div>
				</div>
				
			</div>