<div class="top_line"></div>
		<header>
			<div class="top_header">
				<div class="cr">
				<div class="m_menu"></div>
					<div class="mob_part">
						<ul class="mob_ul">
							<li><a href="/">HOME PAGE</a></li>
							<li><a href="/page/about">ABOUT US </a></li>
							<li><a href="/services">SERVICES </a></li>
							<li><a href="/protfolio"> PORTFOLIO</a></li>
							<li><a href="/news">  NEWS    </a></li>
							<li><a href="/page/contacts">CONTACTS  </a></li>	
						</ul>
						<div class="mob_close"></div>
					</div>
					<form action="asdasd" id="m_form">
					<div class="m_search">
						<div class="m_input">
							<input type="text" required="required" name="search" placeholder="Поиск"/>
								<button type="submit" class="sub_but" onclick="document.getElementById('m_form').submit(); return false;"></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="head">
				<div class="cr">
				

					<a href="" class="logo">
						<img src="/img/logo.png" alt="Usability lab">
					</a>
					<a href="" class="feed_back">
						CONTACT US
					</a>
				</div>
				<div class="menu_container">
					<div class="cr">		
						<nav >
							<ul class="nav">
								<li><a href="/">HOME PAGE</a></li>
								<li><a href="/page/about">ABOUT US </a>
									<ul class="sub_menu">
										<li><a href="/page/why_choose_us">Why choose us?</a></li>
										<li><a href="/page/what_we_offer">What We Offer</a></li>
										<li><a href="/page/our_team">Our team</a></li>
										<li><a href="/page/featured_service">Featured service</a></li>
									</ul>
								</li>
								<li><a href="/services">SERVICES </a></li>
								<li><a href="/portfolio"> PORTFOLIO</a></li>
								<li><a href="/news">  NEWS    </a></li>
								<li><a href="/page/contacts">CONTACTS  </a></li>	
							</ul>
						</nav>
						<form acton="" id="s_form" >
							<div class="search" >
								<div class="s_input">
								<input type="text" required="required" name="search" placeholder="Поиск" />
								
									<button type="submit" class="sub_but" onclick="document.getElementById('s_form').submit(); return false;"></button>
								
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>