
<div class="content">
	<div class="contact">
		<div class="map">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Vcx8Q-fHyyTebNaULnih-Os7jWqTgOf5&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
		</div>
		<div class="contact_info">
			<p>г. Астана, ул. Куйши Дина 23/1</p>
			<p>info@astanacreative.kz</p>
			<p>+7 (702) 411-13-34</p>
			<div class="form_contact">
			<div class="title">CONTACT US</div>
				<form>
					<input name="" id="" maxlength="200" class="modal_f" type="text" size="1" required="" placeholder="Name...">
					<input name="" id="" maxlength="200" class="modal_f" type="text" size="1" required="" placeholder="Number...">
					<button type="submit" name="submit1">Send</button>
				</from>
			</div>
		</div>
		
	</div>
</div>
<?php //echo $this->element('news_reviews_clients') ?>